well sample(well, volume = 50, velocity! = 60)
well buffer(well, volume = 50, velocity! = 60)
well staining_solution(well, volume! = 10, velocity! = 10)
well flow_buffer(well, volume! = 8, velocity! = 10)
well final_wash(well, volume = 50, velocity! = 10)
well output(well, volume = 50, velocity! = 500)

us("track", 4100, 10)
goto(sample.well)
set_valve("chip")
aspirate(sample.volume, 60)
goto(buffer.well)
aspirate(30, 60)
snapshot("sample_aspiration")
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 50, 5000)
aspirate(150, 5000)
set_valve("chip")
goto("waste")
dispense(150, 60)
snapshot("washed_sample")
goto(staining_solution.well)
aspirate(staining_solution.volume, staining_solution.velocity)
goto(flow_buffer.well)
aspirate(flow_buffer.volume, flow_buffer.velocity)

repeat(4)
	aspirate(6, 10)
	dispense(6, 10)
endrepeat

goto("waste")
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 50, 5000)
aspirate(final_wash.volume, 5000)
dispense(100, 50)
snapshot("final_washed_sample")
goto(output.well)
us("constant", 0, 0)
dispense(output.volume, output.velocity)
snapshot("dispensed_sample")
goto("home")
