expose bool resuspension = true

well sample(well, volume = 50, velocity! = 60)
well buffer(well, volume! = 30, velocity! = 60)
well output(well, volume = 50, velocity! = 500)
well wash(volume! = 35, velocity! = 100)

def buffer_clean_volume = 200

us("track", 4100, 10)
goto(sample.well)
aspirate_from("chip", sample.volume, sample.velocity)
goto(buffer.well)
aspirate(buffer.volume, buffer.velocity)
snapshot("sample_aspiration")
goto("waste")
empty_to("waste")
set_valve("buffer")
aspirate(buffer_clean_volume, 5000)
empty_to("waste")
set_valve("buffer")
aspirate(buffer_clean_volume, 5000)
empty_to("waste")
set_valve("buffer")
aspirate(50, 5000)
aspirate(150, 5000)
set_valve("chip")
dispense(150, 60, wash.velocity)
snapshot("washed_sample")
goto(output.well)
set_valve("buffer")
aspirate(output.volume + output.volume, 5000)
us("constant", 0, 0)
dispense_to("chip", output.volume, 500)
snapshot("dispensed_sample")

if(resuspension)
	pump_raw("/1v8000V48000c21600L160R")
	pump_raw("/1K0gP9600D9600G10K80R")
	pump_raw("/1L112v7200c7200R")
endif

dispense_to("chip", 50, 500)
goto("home")