well sample(well = var, volume = var, velocity = 60)
well buffer(well = var, volume = 30, velocity = 60)
well output(well = var, volume = var, velocity = 500)

us("track", 4100, 10)
goto(sample.well)
aspirate(sample.volume, sample.velocity)
goto(buffer.well)
aspirate(30, 60)
snapshot("sample_aspiration")
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 50, 5000)
aspirate(150, 5000)
set_valve("chip")
goto("waste")
dispense(150, 60)
snapshot("washed_sample")
goto(output.well)
us("constant", 4100, 0)
dispense(output.volume, output.velocity)
snapshot("dispensed_sample")
goto("home")