process_revision(1.2.0)
set_light(0)
show_message("NOTE: Clean all reservoir bottles and replace all liquids before pressing OK!")
set_status("Emptying syringe...")
empty_to("waste", 7500)
set_status("Moving to waste...")
set_valve("sl")
parallel
	aspirate(1000, 4000)
	goto("waste")
endparallel
set_status("Cleaning...")
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)

aspirate_from("sl", 1000, 4000)
set_status("Incubating...")
wait(120)
set_status("Cleaning...")
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("sl", 1000, 4000)
set_status("Incubating...")
wait(120)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)

set_status("Rinsing...")
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)

set_status("Priming...")
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 200, 3000)
set_valve("waste")
set_status("Finishing...")
parallel
	empty(7500) 
	goto("home")
endparallel
set_status("Done!")
