well sample(well = var, volume = var, velocity = var)
well buffer(well = var, volume = var, velocity = var)
well output(well = var, volume = var, velocity = 50)

expose int seed_volume
expose int wash_volume
expose int wash_velocity

stir("on")
wait(10)
stir("off")
us("track", 4100, 10)
goto("seed")
aspirate_from("chip", seed_volume, 50)
goto("waste")
aspirate_from("buffer", 50, 5000)
dispense_to("chip", 50, 50)
snapshot("seed_particles")
goto(sample.well)
aspirate(sample.volume, sample.velocity)
goto(buffer.well)
aspirate(buffer.volume, buffer.velocity)
snapshot("sample_aspiration")
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 200, 5000)
empty_to("waste")
aspirate_from("buffer", 50, 5000)
aspirate(wash_volume, 5000)
set_valve("chip")
goto("waste")
dispense(wash_volume, wash_velocity)
snapshot("washed_sample")
goto(output.well)
us("constant", 4100, 0)
dispense(output.volume, 50)
snapshot("dispensed_sample")
goto("home")
