set("required_time", 210)
set_light(0)
show_message("Please fill well H12 with 300 uL 70% Ethanol before proceeding")
show_message("Press Ok to confirm")
set_status("Moving to well H12...")
set_valve("waste")
parallel
	empty(7500)
	goto("h12")
endparallel
aspirate_from("sl", 50, 4000)
set_status("Aspirating ethanol...")
aspirate_from("chip", 250, 400)

set_status("Moving to waste...")
set_valve("waste")
parallel
	empty(7500)
	goto("waste")
endparallel
set_status("Cleaning...")
aspirate_from("sl", 500, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
set_status("Rinsing...")
aspirate_from("rl", 500, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
set_status("Priming...")
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("buffer", 1000, 3000)
dispense_to("chip", 300, 3000)
set_status("Finalizing...")
set_light(0, 255, 0, 1)
set_valve("waste")
parallel
	empty(7500)
	goto("home")
endparallel
set_status("Done!")
set_light(0)