set_light(0)
set_valve("waste")
empty(7500)
set_status("Moving to waste...")
set_valve("sl")
parallel
	aspirate(1000, 4000)
	goto("waste")
endparallel
set_status("Cleaning...")
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("sl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("sl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)


set_status("Rinsing...")
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("rl", 1000, 4000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)

set_status("Filling system with water...")
aspirate_from("di", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("di", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
aspirate_from("di", 1000, 3000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
set_status("Finalizing...")
set_light(0, 255, 0, 1)
set_valve("di")
parallel
	aspirate(1000, 4000)
	goto("home")
endparallel
set_status("Done!")
set_light(0)
