empty_to("waste")
fill_from("sl")
goto("waste")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("sl")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("sl")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("rl")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("rl")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("rl")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("di")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("di")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("di")
dispense_to("chip", 200, 1000)
empty_to("waste")
fill_from("di")
goto("home")
