process_revision(1.2.0)
well sample(well = "A1", volume = 50, velocity = 50)
well buffer(well = "B1", volume! = 60, velocity = 50)
well output(well = "C1", volume = 30, velocity = 1000)
expose int wash_volume = 200
expose int wash_velocity = 50
int frequency = 4280
int sweep_volume = 40
int seed_volume = 95
expose int voltage = 12
int seedwash_volume = 150
int syringe_wash = 500
int seedwash_velocity = 300
expose int enrichment_time = 2

########## INITIALIZE #########

int steps = 0
int diff = 0
int total_volume = 0
int sampletime = 0
for_each(s in sample)
	sampletime = sampletime + (s.volume*60)/(s.velocity)
	total_volume = total_volume + s.volume
end
int samplediff = sampletime - 60
int washdiff = wash_volume*60/wash_velocity
int time = 442 + samplediff + washdiff
set("required_time", time)

########## SEED PARTICLE ASPIRATION ##########
set_status("Resuspending seed particles...")
stir("on")
wait(10)
stir("off")
us("track3", frequency, voltage)
set_light(255, 255, 255, 1)
empty_to("waste", 7500)
set_valve("buffer")
parallel
	goto("seed")
	aspirate(50, 3000)
endparallel
set_status("Aspirating seed particles...")
aspirate_from("chip", seed_volume, 200)
empty_to("waste", 7500)

########## SEED PARTICLE WASH ##########
diff = seedwash_velocity - 50
steps = diff/25 + 1
set_status("Moving to waste...")
set_valve("buffer")
parallel
	aspirate(seedwash_volume + 50, 3000)
	goto("waste")
endparallel
dispense_to("waste", 20, 5000)
set_status("Washing seed particles...")
set_valve("chip")
dramp(seedwash_volume, 50, seedwash_velocity, steps, 1, steps, "lin")
snapshot(experiment_name + "_seed_particles")

########## ASPIRATING SAMPLE ################
diff = sample.velocity - 50
steps = diff/25
set_status("Moving to sample well...")
goto(sample.well)
set_status("Aspirating sample...")
set_valve("chip")
if(s.velocity>50)
	aramp(sample.volume, 50, sample.velocity, steps, 60, steps, "lin")
else
	aspirate(sample.volume, sample.velocity)
endif

############### ASPIRATING BUFFER #################

diff = buffer.velocity - 50
steps = diff/25 + 1
set_status("Moving to buffer well...")
set_valve("waste")
parallel
	empty(7500)
	goto(buffer.well)
endparallel
aspirate_from("buffer", 50, 3000)
set_status("Aspirating buffer...")
set_valve("chip")
if(buffer.velocity>50)
	aramp(sweep_volume, 50, buffer.velocity, steps, 1, steps, "lin")
else
	aspirate(sweep_volume, buffer.velocity)
endif
snapshot(experiment_name + "_sample_aspiration")

############# HIGH RECOVERY ###############

set_status("Enriching sample...")
repeat(enrichment_time)
	dispense_to("waste", 20, 5000)
	dispense_to("chip", 20, 50)
	aspirate_from("buffer", 20, 3000)
	aspirate_from("chip", 20, 50)
end

############# SYRINGE WASH ################

set_status("Cleaning syringe...")
empty_to("waste", 7500)
if(total_volume>100)
	aspirate_from("sl", syringe_wash, 4000)
	empty_to("waste", 7500)
	aspirate_from("sl", 1000, 4000)
	empty_to("waste", 7500)
	aspirate_from("rl", syringe_wash, 4000)
	empty_to("waste", 7500)
	aspirate_from("rl", 1000, 4000)
	empty_to("waste", 7500)
	aspirate_from("buffer", 1000, 3000)
	empty_to("waste", 7500)
end
aspirate_from("buffer", 1000, 3000)
empty_to("waste", 7500)
aspirate_from("buffer", syringe_wash, 3000)
empty_to("waste", 7500)

############### WASHING ##################

int diff = wash_velocity - 50
int steps = diff/25 + 1
set_status("Moving to waste...")
set_valve("buffer")
parallel
	aspirate(wash_volume + 50, 3000)
	goto("waste")
endparallel
dispense_to("waste", 20, 5000)
set_status("Washing EVs...")
set_valve("chip")
if(wash_velocity>49)
	dramp(wash_volume, 50, wash_velocity, steps, 1, steps, "lin")
else
	dispense(wash_volume, wash_velocity)
end
snapshot(experiment_name + "_washed_sample")

############# DISPENSING SAMPLE ###############


set_status("Moving to output well...")
set_valve("buffer")
if(output.volume<20)
	us("constant", 0, 0)
	parallel
		goto("waste")
		aspirate(output.volume + 50, 3000)
	endparallel
	dispense_to("waste", 20, 5000)
	wait(15)
	dispense_to("chip", 5, 2000)
	goto(output.well)
else
	if(output.volume<50)
		us("constant", 0, 0)
		parallel
			goto(output.well)
			aspirate(output.volume + 50, 3000)
		endparallel
		dispense_to("waste", 20, 5000)
		wait(15)
	else
		parallel
			goto(output.well)
			aspirate(output.volume + 50, 3000)
		endparallel
		dispense_to("waste", 20, 5000)
		us("constant", 0, 0)
	endif
endif

set_status("Dispensing sample...")
dispense_to("chip", output.volume, output.velocity)
set_light(0, 255, 0, 1)
snapshot(experiment_name + "_after_dispense")
set_valve("waste")
parallel
	empty(7500)
	goto("home")
endparallel
set_status("Done!")
add_process_after("post_sample_clean_pure.acoul")
set_light(0)
