show_message("Please remove tubings from buffer, rl, sl and waste bottles (but not water bottle) and place in empty container. Press Ok.")
set_status("Filling tubings with water...")
set_valve("waste")
parallel
	goto("waste")
	empty(7500)
endparallel
aspirate_from("di", 1000, 4000)
dispense_to("waste", 150, 7500)
dispense_to("sl", 250, 5000)
dispense_to("rl", 250, 5000)
dispense_to("buffer", 350, 5000)
aspirate_from("di", 1000, 4000)
dispense_to("waste", 150, 7500)
dispense_to("sl", 250, 5000)
dispense_to("rl", 250, 5000)
dispense_to("buffer", 350, 5000)
show_message("NOTE: Please remove all tubings from containers, place the waste tubing in the waste reservoir, and then press Ok.")
set_status("Filling system with air")
aspirate_from("sl", 300, 2000)
dispense_to("waste", 300, 2000)
aspirate_from("rl", 300, 2000)
dispense_to("waste", 300, 2000)
aspirate_from("buffer", 400, 2000)
dispense_to("waste", 400, 2000)
aspirate_from("di", 400, 2000)
dispense_to("waste", 400, 2000)
aspirate_from("di", 400, 2000)
dispense_to("chip", 400, 2000)
empty_to("waste", 2000)
aspirate_from("di", 1000, 2000)

