show_message("Add 300 µL 70% Ethanol to well H12 and press OK.")
set_status("Filling tubings...")
empty_to("waste", 2000)
aspirate_from("sl", 300, 3000)
empty_to("waste", 3000)
aspirate_from("rl", 300, 3000)
empty_to("waste", 3000)
aspirate_from("di", 300, 3000)
empty_to("waste", 3000)
aspirate_from("buffer", 400, 3000)
empty_to("waste", 3000)
aspirate_from("buffer", 200, 3000)
dispense_to("chip", 200, 3000)
set_valve("buffer")
parallel
	aspirate(50, 3000)
	goto("h12")
endparallel
set_status("Aspirating ethanol...")
aspirate_from("chip", 250, 400)
empty_to("waste", 7500)
aspirate_from("sl", 200, 4000)
empty_to("waste", 7500)
aspirate_from("buffer", 400, 5000)
dispense_to("chip", 200, 3000)
empty_to("waste", 7500)
goto("home")
set_status("Done! System is now ready for priming!")
